###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 01d - Crazy Cat Guy - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.1
###
### Tells git which files to ignore
###
### @author Zack Lown <@zlown@hawaii.edu>
### @date   19/Jan/2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
crazyCatGuy
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

